<!DOCTYPE html>
<html lang="es">
   <head>
      <!-- básicos -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- metas móviles -->
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <!-- metas del sitio -->
      <title>Webwing</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- estilo css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive -->
      <link rel="stylesheet" href="css/responsive.css">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <!-- favicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
   </head>
   <!-- cuerpo -->
   <body class="main-layout">
      <!-- cargador -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#" /></div>
      </div>
      <!-- fin cargador -->
      <!-- encabezado -->
      <header>
         <div class="header">
            <div class="header_to d_none">
               <div class="container">
                  <div class="row">
                     <div class="col-md-6 col-sm-6">
                        <ul class="lan">
                           <li><i class="fa fa-globe" aria-hidden="true"></i> Idioma: <img src="images/fleg.png" alt="#"/></li>
                        </ul>
                        <form action="#">
                           <div class="select-box">
                              <label for="select-box1" class="label select-box1"><span class="label-desc">Español</span></label>
                              <select id="select-box1" class="select">
                                 <option value="Español">Español</option>
                                 <option value="Inglés">Inglés</option>
                              </select>
                           </div>
                        </form>
                     </div>
                     <div class="col-md-6 col-sm-6">
                        <ul class="social_icon1">
                           <li> Síguenos </li>
                           <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                           <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                           <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                           <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
            <div class="header_midil">
               <div class="container">
                  <div class="row d_flex">
                     <div class="col-md-4 col-sm-4 d_none">
                        <ul class="conta_icon">
                           <li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i> </a></li>
                        </ul>
                     </div>
                     <div class="col-md-4 col-sm-4">
                        <a class="logo" href="#"><img src="images/logo.png" alt="#"/></a>
                     </div>
                     <div class="col-md-4 col-sm-4 d_none">
                        <ul class="conta_icon">
                           <li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i> </a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
            <div class="header_bo">
               <div class="container">
                  <div class="row">
                     <div class="col-md-9 col-sm-7">
                        <nav class="navigation navbar navbar-expand-md navbar-dark">
                           <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                              <span class="navbar-toggler-icon"></span>
                           </button>
                           <div class="collapse navbar-collapse" id="navbarsExample04">
                              <ul class="navbar-nav mr-auto">
                                 <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
                                 <li class="nav-item"><a class="nav-link" href="about.html">Nosotros</a></li>
                                 <li class="nav-item"><a class="nav-link" href="service.html">Servicios</a></li>
                                 <li class="nav-item"><a class="nav-link" href="team.html">Equipo</a></li>
                                 <li class="nav-item active"><a class="nav-link" href="client.html">Clientes</a></li>
                                 <li class="nav-item"><a class="nav-link" href="contact.html">Contáctanos</a></li>
                              </ul>
                           </div>
                        </nav>
                     </div>
                     <div class="col-md-3 col-sm-5 d_none">
                        <ul class="sign">
                           <li><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></li>
                           <li><a class="sign_btn" href="#">Regístrate ahora</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- fin encabezado -->
      <!-- sección de testimonios -->
      <div id="client" class="testimonial">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2><strong class="yellow">Testimonios</strong><br>Qué opinan nuestros clientes</h2>
                  </div>
               </div>
            </div>
         </div>
         <div id="testimo" class="carousel slide testimonial_Carousel" data-ride="carousel">
            <ol class="carousel-indicators">
               <li data-target="#testimo" data-slide-to="0" class="active"></li>
               <li data-target="#testimo" data-slide-to="1"></li>
               <li data-target="#testimo" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
               <div class="carousel-item active">
                  <div class="container">
                     <div class="carousel-caption">
                        <div class="row">
                           <div class="col-md-6 offset-md-3">
                              <div class="test_box">
                                 <p>Excelentes computadores y servicio al cliente. Me ayudaron a elegir el mejor equipo para mis necesidades.</p>
                                 <i><img src="images/cos.jpg" alt="#"/></i>
                                 <span>Juan Pérez</span>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="carousel-item">
                  <div class="container">
                     <div class="carousel-caption">
                        <div class="row">
                           <div class="col-md-6 offset-md-3">
                              <div class="test_box">
                                 <p>La calidad de los productos es increíble. Compré un computador y estoy encantado con su rendimiento.</p>
                                 <i><img src="images/cos.jpg" alt="#"/></i>
                                 <span>María López</span>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="carousel-item">
                  <div class="container">
                     <div class="carousel-caption">
                        <div class="row">
                           <div class="col-md-6 offset-md-3">
                              <div class="test_box">
                                 <p>Recomiendo totalmente esta tienda. Gran variedad de accesorios y excelente atención.</p>
                                 <i><img src="images/cos.jpg" alt="#"/></i>
                                 <span>Carlos García</span>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <a class="carousel-control-prev" href="#testimo" role="button" data-slide="prev">
               <i class="fa fa-chevron-left" aria-hidden="true"></i>
            </a>
            <a class="carousel-control-next" href="#testimo" role="button" data-slide="next">
               <i class="fa fa-chevron-right" aria-hidden="true"></i>
            </a>
         </div>
      </div>
      <!-- fin sección de testimonios -->
      <!-- footer -->
      <footer>
         <div class="footer">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <a class="logo2" href="#"><img src="images/loogo2.png" alt="#"/></a>
                  </div>
                  <div class="col-lg-5 col-md-6 col-sm-6">
                     <h3>Contáctanos</h3>
                     <ul class="location_icon">
                        <li><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i></a> Soacha<br> </li>
                        <li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a><br> </li>
                        <li><a href="#"><i class="fa fa-volume-control-phone" aria-hidden="true"></i></a></li>
                     </ul>
                     <ul class="social_icon">
                        <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                     </ul>
                  </div>
                  <div class="col-lg-2 col-md-6 col-sm-6">
                     <h3>Menús</h3>
                     <ul class="link_icon">
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="about.html">Nosotros</a></li>
                        <li><a href="service.html">Servicios</a></li>
                        <li><a href="team.html">Equipo</a></li>
                        <li class="active"><a href="client.html">Clientes</a></li>
                        <li><a href="contact.html">Contáctanos</a></li>
                     </ul>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-6">
                     <h3>Suscríbete</h3>
                     <form id="request" class="main_form">
                        <div class="row">
                           <div class="col-md-12">
                              <input class="news" placeholder="Tu correo electrónico" type="email" name="Your Email">
                           </div>
                           <div class="col-md-12">
                              <button class="send_btn">Enviar</button>
                           </div>
                        </div>
                     </form>
                  </div>
               </div>
            </div>
            <div class="copyright">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12">
                        <p>© Javier Vargas - Cristian Roa - Omar Bejarano</a></p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- fin footer -->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/custom.js"></script>
   </body>
</html>
