<!DOCTYPE html>
<html lang="es">

<head>
   <!-- básicos -->
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <!-- metas móviles -->
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
   <!-- metas del sitio -->
   <title>JOC Technology</title>
   <meta name="keywords" content="">
   <meta name="description" content="">
   <meta name="author" content="">
   <!-- bootstrap css -->
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <!-- estilo css -->
   <link rel="stylesheet" href="css/style.css">
   <!-- Responsive-->
   <link rel="stylesheet" href="css/responsive.css">
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <!-- favicon -->
   <link rel="icon" href="images/fevicon.png" type="image/gif" />
   <!-- Scrollbar Custom CSS -->
   <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
   <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
</head>
<!-- cuerpo -->

<body class="main-layout">
   <!-- cargador -->
   <div class="loader_bg">
      <div class="loader"><img src="images/loading.gif" alt="#" /></div>
   </div>
   <!-- fin cargador -->
   <!-- encabezado -->
   <header>
      <div class="header">
         <div class="header_midil">
            <div class="container">
               <div class="row d_flex">
                  <div class="col-md-4 col-sm-4">
                     <ul class="conta_icon">
                        <li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i> Llámanos: 3133232323</a></li>
                     </ul>
                  </div>
                  <div class="col-md-4 col-sm-4 ">
                     <a class="logo" href="#"><img src="images/logo.png" alt="#" /></a>
                  </div>
                  <div class="col-md-4 col-sm-4">
                     <ul class="conta_icon ">
                        <li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i> demo@uniminuto.edu.co</a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
         <div class="header_bo">
            <div class="container">
               <div class="row">
                  <div class="col-md-9 col-sm-7">
                     <nav class="navigation navbar navbar-expand-md navbar-dark">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                           <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarsExample04">
                           <ul class="navbar-nav mr-auto">
                              <li class="nav-item active">
                                 <a class="nav-link" href="index.html">Inicio</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="about.html">Nosotros</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="service.html">Servicios</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="team.html">Equipo</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="client.html">Clientes</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="contact.html">Contáctanos</a>
                              </li>
                           </ul>
                        </div>
                     </nav>
                  </div>
                  <div class="col-md-3 col-sm-5">
                     <ul class="sign">
                        <li><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></li>
                        <li><a class="sign_btn" href="#">Regístrate ahora</a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </header>
   <!-- fin encabezado -->
   <!-- banner -->
   <section class="banner_main">
      <div class="container">
         <div class="row">
            <div class="col-md-7 col-lg-7">
               <div class="text-bg">
                  <h1>Expertos en<br>Computadores y Tecnología</h1>
                  <span>Para tu negocio o uso personal</span>
                  <p>Encuentra los mejores equipos, componentes y accesorios a precios competitivos.</p>
                  <a href="#">Conócenos</a>
               </div>
            </div>
            <div class="col-md-5 col-lg-5">
               <div class="ban_img">
                  <figure><img src="images/ba_ing.png" alt="#" /></figure>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-- fin banner -->
   <!-- sección de servicios -->
   <div id="service" class="service">
      <div class="container">
         <div class="row">
            <div class="col-md-7">
               <div class="titlepage">
                  <h2><strong class="yellow">Servicios</strong><br>Soluciones en Tecnología</h2>
               </div>
            </div>
         </div>
         <div class="row">
            <div class="col-md-4 col-sm-6">
               <div id="ho_color" class="service_box">
                  <img src="images/service_icon1.png" alt="#" />
                  <h3>Venta de Computadores</h3>
                  <p>Ofrecemos computadores de alto rendimiento para todo tipo de necesidades.</p>
               </div>
            </div>
            <div class="col-md-4 col-sm-6">
               <div id="ho_color" class="service_box">
                  <img src="images/service_icon2.png" alt="#" />
                  <h3>Soporte Técnico</h3>
                  <p>Solucionamos problemas técnicos para garantizar tu tranquilidad.</p>
               </div>
            </div>
            <div class="col-md-4 col-sm-6">
               <div id="ho_color" class="service_box">
                  <img src="images/service_icon3.png" alt="#" />
                  <h3>Componentes de Calidad</h3>
                  <p>Encuentra los mejores componentes para ensamblar o mejorar tu equipo.</p>
               </div>
            </div>
            <div class="col-md-4 col-sm-6">
               <div id="ho_color" class="service_box">
                  <img src="images/service_icon4.png" alt="#" />
                  <h3>Consultoría Tecnológica</h3>
                  <p>Te ayudamos a encontrar la mejor solución tecnológica para tu negocio.</p>
               </div>
            </div>
            <div class="col-md-4 col-sm-6">
               <div id="ho_color" class="service_box">
                  <img src="images/service_icon5.png" alt="#" />
                  <h3>Accesorios</h3>
                  <p>Desde teclados hasta monitores, todo lo que necesitas en un solo lugar.</p>
               </div>
            </div>
            <div class="col-md-4 col-sm-6">
               <div id="ho_color" class="service_box">
                  <img src="images/service_icon6.png" alt="#" />
                  <h3>Capacitaciones</h3>
                  <p>Aprende a usar tus equipos con eficiencia y seguridad.</p>
               </div>
            </div>
            <div class="col-md-12">
               <a class="read_more" href="#">Ver más</a>
            </div>
         </div>
      </div>
   </div>
   <!-- fin sección de servicios -->
   <!-- portafolio -->
   <div class="portfolio">
      <div class="container">
         <div class="row">
            <div class="col-md-12">
               <div class="titlepage">
                  <h2><strong class="yellow">Portafolio</strong><br>Los Mejores Diseños en Tecnología</h2>
                  <span>Productos</span>
                  <p>Conoce los computadores y equipos que han transformado la experiencia de nuestros clientes.</p>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- fin portafolio -->
   <!-- sección de contacto -->
   <div id="contact" class="contact ">
      <div class="container">
         <div class="row">
            <div class="col-md-12">
               <div class="titlepage">
                  <h2><strong class="yellow">Contáctanos</strong><br>Solicita más información</h2>
               </div>
            </div>
         </div>
         <div class="row">
            <div class="col-md-8 offset-md-2">
               <form id="post_form" class="contact_form">
                  <div class="row">
                     <div class="col-md-12">
                        <input class="contact_control" placeholder="Nombre" type="text" name="Name">
                     </div>
                     <div class="col-md-12">
                        <input class="contact_control" placeholder="Correo Electrónico" type="email" name="Email">
                     </div>
                     <div class="col-md-12">
                        <input class="contact_control" placeholder="Número de Teléfono" type="text" name="Phone">
                     </div>
                     <div class="col-md-12">
                        <textarea class="textarea" placeholder="Mensaje" name="Message"></textarea>
                     </div>
                     <div class="col-md-12">
                        <button class="send_btn">Enviar</button>
                     </div>
                  </div>
               </form>
            </div>
         </div>
      </div>
   </div>
   <!-- fin sección de contacto -->
   <!-- footer -->
   <footer>
      <div class="footer">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <p>© Javier Vargas - Cristian Roa - Omar Bejarano </a></p>
               </div>
            </div>
         </div>
      </div>
   </footer>
   <!-- fin footer -->
   <script src="js/jquery.min.js"></script>
   <script src="js/popper.min.js"></script>
   <script src="js/bootstrap.bundle.min.js"></script>
   <script src="js/custom.js"></script>
</body>

</html>
