<!DOCTYPE html>
<html lang="es">
   <head>
      <!-- básicos -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- metas móviles -->
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <!-- metas del sitio -->
      <title>Webwing</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- estilo css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive -->
      <link rel="stylesheet" href="css/responsive.css">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <!-- favicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
   </head>
   <!-- cuerpo -->
   <body class="main-layout">
      <!-- cargador -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#" /></div>
      </div>
      <!-- fin cargador -->
      <!-- encabezado -->
      <header>
         <div class="header">
            <div class="header_to d_none">
               <div class="container">
                  <div class="row">
                     <div class="col-md-6 col-sm-6">
                        <ul class="lan">
                           <li><i class="fa fa-globe" aria-hidden="true"></i> Idioma: <img src="images/fleg.png" alt="#"/></li>
                        </ul>
                        <form action="#">
                           <div class="select-box">
                              <label for="select-box1" class="label select-box1"><span class="label-desc">Español</span></label>
                              <select id="select-box1" class="select">
                                 <option value="Español">Español</option>
                                 <option value="Inglés">Inglés</option>
                              </select>
                           </div>
                        </form>
                     </div>
                     <div class="col-md-6 col-sm-6">
                        <ul class="social_icon1">
                           <li> Síguenos </li>
                           <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                           <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                           <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                           <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
            <div class="header_midil">
               <div class="container">
                  <div class="row d_flex">
                     <div class="col-md-4 col-sm-4 d_none">
                        <ul class="conta_icon">
                           <li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i> </a></li>
                        </ul>
                     </div>
                     <div class="col-md-4 col-sm-4">
                        <a class="logo" href="#"><img src="images/logo.png" alt="#"/></a>
                     </div>
                     <div class="col-md-4 col-sm-4 d_none">
                        <ul class="conta_icon">
                           <li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i> </a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
            <div class="header_bo">
               <div class="container">
                  <div class="row">
                     <div class="col-md-9 col-sm-7">
                        <nav class="navigation navbar navbar-expand-md navbar-dark">
                           <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                              <span class="navbar-toggler-icon"></span>
                           </button>
                           <div class="collapse navbar-collapse" id="navbarsExample04">
                              <ul class="navbar-nav mr-auto">
                                 <li class="nav-item active"><a class="nav-link" href="index.html">Inicio</a></li>
                                 <li class="nav-item"><a class="nav-link" href="about.html">Nosotros</a></li>
                                 <li class="nav-item"><a class="nav-link" href="service.html">Servicios</a></li>
                                 <li class="nav-item"><a class="nav-link" href="team.html">Equipo</a></li>
                                 <li class="nav-item"><a class="nav-link" href="client.html">Clientes</a></li>
                                 <li class="nav-item"><a class="nav-link" href="contact.html">Contáctanos</a></li>
                              </ul>
                           </div>
                        </nav>
                     </div>
                     <div class="col-md-3 col-sm-5 d_none">
                        <ul class="sign">
                           <li><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></li>
                           <li><a class="sign_btn" href="#">Regístrate ahora</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- fin encabezado -->
      <!-- sección de servicios -->
      <div id="service" class="service">
         <div class="container">
            <div class="row">
               <div class="col-md-7">
                  <div class="titlepage">
                     <h2><strong class="yellow">Servicios</strong><br> Ayudamos a tu negocio a crecer</h2>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-4 col-sm-6">
                  <div id="ho_color" class="service_box">
                     <img src="images/service_icon1.png" alt="#"/>
                     <h3>Marketing Digital</h3>
                     <p>Ofrecemos estrategias personalizadas para potenciar tu negocio en línea.</p>
                  </div>
               </div>
               <div class="col-md-4 col-sm-6">
                  <div id="ho_color" class="service_box">
                     <img src="images/service_icon2.png" alt="#"/>
                     <h3>Planificación Financiera</h3>
                     <p>Te ayudamos a optimizar tus recursos para maximizar resultados.</p>
                  </div>
               </div>
               <div class="col-md-4 col-sm-6">
                  <div id="ho_color" class="service_box">
                     <img src="images/service_icon3.png" alt="#"/>
                     <h3>Marketing Digital</h3>
                     <p>Diseñamos campañas para alcanzar a tu audiencia ideal.</p>
                  </div>
               </div>
               <div class="col-md-4 col-sm-6">
                  <div id="ho_color" class="service_box">
                     <img src="images/service_icon4.png" alt="#"/>
                     <h3>Consultoría Empresarial</h3>
                     <p>Brindamos asesorías para optimizar el crecimiento de tu empresa.</p>
                  </div>
               </div>
               <div class="col-md-4 col-sm-6">
                  <div id="ho_color" class="service_box">
                     <img src="images/service_icon5.png" alt="#"/>
                     <h3>Investigación de Mercados</h3>
                     <p>Analizamos datos clave para mejorar tu posición en el mercado.</p>
                  </div>
               </div>
               <div class="col-md-4 col-sm-6">
                  <div id="ho_color" class="service_box">
                     <img src="images/service_icon6.png" alt="#"/>
                     <h3>Investigación UX</h3>
                     <p>Optimizamos la experiencia del usuario para aumentar la satisfacción.</p>
                  </div>
               </div>
               <div class="col-md-12">
                  <a class="read_more" href="#">Leer más</a>
               </div>
            </div>
         </div>
      </div>
      <!-- fin sección de servicios -->
      <!-- footer -->
      <footer>
         <div class="footer">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <a class="logo2" href="#"><img src="images/loogo2.png" alt="#"/></a>
                  </div>
                  <div class="col-lg-5 col-md-6 col-sm-6">
                     <h3>Contáctanos</h3>
                     <ul class="location_icon">
                        <li><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i></a> <br> </li>
                        <li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a><br> </li>
                        <li><a href="#"><i class="fa fa-volume-control-phone" aria-hidden="true"></i></a><br></li>
                     </ul>
                     <ul class="social_icon">
                        <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                     </ul>
                  </div>
                  <div class="col-lg-2 col-md-6 col-sm-6">
                     <h3>Menús</h3>
                     <ul class="link_icon">
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="about.html">Nosotros</a></li>
                        <li class="active"><a href="service.html">Servicios</a></li>
                        <li><a href="team.html">Equipo</a></li>
                        <li><a href="client.html">Clientes</a></li>
                        <li><a href="contact.html">Contáctanos</a></li>
                     </ul>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-6">
                     <h3>Suscríbete</h3>
                     <form id="request" class="main_form">
                        <div class="row">
                           <div class="col-md-12">
                              <input class="news" placeholder="Tu correo electrónico" type="email" name="Your Email">
                           </div>
                           <div class="col-md-12">
                              <button class="send_btn">Enviar</button>
                           </div>
                        </div>
                     </form>
                  </div>
               </div>
            </div>
            <div class="copyright">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12">
                        <p></a></p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- fin footer -->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/custom.js"></script>
   </body>
</html>
